body {
    font-family:  Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 900px;
    margin: 50px auto;

    padding: 30px;
 
   
}

h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

section:last-child {
    border-bottom: none;
}

h5 {
    color: #222;
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    line-height: 1.8;
    color: #555;
    font-size: 16px;
    text-align: justify;
}

@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    h5 {
        font-size: 16px;
    }

    p {
        font-size: 12px;
    }
}