<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi</title>
    <link rel="stylesheet" href="pf.css">
</head>
<body>
    <div class="container">
        <h1>Kebijakan Privasi</h1>
        <p><strong>Terakhir diperbarui:</strong> [25-7-2025]</p>

        <h2>1. Informasi yang Kami Kumpulkan</h2>
        <ul>
            <li>Informasi pribadi: Nama, alamat email, nomor telepon, dan informasi lain yang Anda berikan saat mendaftar atau menghubungi kami.</li>  
            <li>Informasi penggunaan: Data tentang bagaimana Anda menggunakan situs kami, termasuk alamat IP, jenis perangkat, dan aktivitas di situs.</li>  
        </ul>

        <h2>2. Penggunaan Informasi</h2>
        <p>Kami dapat menggunakan informasi yang kami kumpulkan untuk:</p>  
        <ul>  
            <li>Menyediakan dan meningkatkan layanan kami.</li>  
            <li>Menghubungi Anda dengan informasi penting dan pembaruan.</li>  
            <li>Mengirimkan informasi pemasaran yang relevan (jika Anda memilih untuk menerimanya).</li>  
        </ul>  

        <h2>3. Perlindungan Informasi</h2>  
        <p>Kami mengambil langkah-langkah yang wajar untuk melindungi informasi pribadi Anda dari akses yang tidak sah, penggunaan, atau pengungkapan.</p>  

        <h2>4. Pembagian Informasi</h2>  
        <p>Kami tidak akan menjual atau menyewakan informasi pribadi Anda kepada pihak ketiga tanpa izin Anda, kecuali jika diwajibkan oleh hukum.</p>  

        <h2>5. Hak Anda</h2>  
        <p>Anda memiliki hak untuk meminta salinan informasi pribadi yang kami miliki tentang Anda, dan untuk meminta perbaikan jika informasi tersebut tidak akurat. Anda juga dapat mengajukan permintaan untuk menghapus informasi pribadi Anda.</p>  

        <h2>6. Perubahan Kebijakan Privasi</h2>  
        <p>Kami dapat memperbarui kebijakan ini dari waktu ke waktu. Kami akan memberitahukan Anda tentang perubahan signifikan melalui email atau melalui pemberitahuan di situs kami.</p>  

        <h2>7. Kontak</h2>  
        <p>Jika Anda memiliki pertanyaan mengenai kebijakan privasi ini, silakan hubungi kami di:</p>  
        <p>Email: <a href="mailto:Cposportcafe@gmail.com">Cposportcafe@gmail.com</a></p>  
        <p>Telepon: 0821-3777-9946</p>  
        <input type="Checkbox"  > Saya Menyetujui Ketentuan berlaku
        <br>
        <br>
        <br>
    </div>  
</body>  
</html>  