<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <div class="container">
        <h2>Layanan kami</h2>
        <article>
            <section>
                <p>Kami menyediakan layanan pemesanan lapangan secara online yang memungkinkan pengguna untuk melakukan reservasi dengan cepat dan mudah.
                    Pengguna dapat mencari lapangan berdasarkan lokasi, harga, dan fasilitas yang tersedia, sehingga dapat menemukan pilihan yang paling sesuai dengan kebutuhan mereka.</p>

                <p>Kami juga menawarkan sistem pembayaran yang aman dan terpercaya, yang mendukung berbagai metode pembayaran seperti (on the spot).
                    Dengan sistem ini, pengguna dapat melakukan transaksi dengan nyaman tanpa khawatir akan keamanan data mereka.</p>

                <p>Selain itu, kami menyediakan fitur manajemen jadwal bagi pengguna yang ingin mengatur atau mengubah reservasi mereka.
                    Dengan sistem yang fleksibel, pengguna dapat menyesuaikan jadwal pemesanan sesuai dengan kebutuhan mereka.</p>

                <p>Kami juga memberikan layanan pelanggan yang responsif, siap membantu pengguna dalam menyelesaikan masalah atau memberikan informasi yang dibutuhkan.
                    Tim kami selalu tersedia untuk menjawab pertanyaan dan memberikan solusi terbaik bagi pengguna.</p>

                <p>Dengan layanan-layanan ini, kami berkomitmen untuk memberikan pengalaman terbaik bagi setiap pelanggan dalam proses pemesanan dan penggunaan lapangan badminton.</p>
            </section>
        </article>
    </div>
</body>
</html>
